<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/Admform.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://font.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>


<body>


	<script src="/js/Admform.js"></script>







	<!---teste-->

	<div class="tudo">

		<div class="titulo">
			<h1>Cadastrar Admin</h1>
			<h2>Preencha as informações para cadastrar um novo adm</h2>
		</div>

		<div class="dados-animal">

			<form id="animal-form" action="/api/adm/adicionar" th:object="${adm}" method="post">
				<div class="colunas-wrapper">
					<label for="nome">Nome:</label>
					<input type="text" id="nome" name="nome" th:field="*{nome}" required /><br />

					<br /><label for="email">Email:</label>
					<input type="text" id="email" name="email" th:field="*{email}" required /><br />

					<br /><label for="senha">Senha:</label>
					<input type="text" id="senha" name="senha" th:field="*{senha}" required /><br />

					<br /><label for="funcionario_id">Funcionario_id:</label>
					<input type="text" id="funcionario_id" name="funcionario_id" th:field="*{funcionario_id}"
						required /><br />
				</div>

				<div class="button-wrapper">
					<button type="submit">Cadastrar Admin</button>
				</div>
			</form>


			<div class="voltar-form">
				<a href="/api/Todosadm/lista/">
					<p>voltar</p>
				</a>
			</div>
		</div>

	</div>

	</div>






	<!---js link-->
	<script src="/js/Admform.js"></script>



</body>

</html>