<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/Adot-cad-ADM.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://font.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>


<body>


	<script src="js/Adot-cad-ADM.js"></script>







	<!---teste-->

	<div class="tudo">

		<div class="titulo">
			<h1>Cadastrar Adotante</h1>
			<h2>Preencha as informações pra registrar um novo Adotante</h2>
		</div>

		<!-- Formulário para adicionar um novo funcionario -->

		<div class="dados-animal">


			<form id="animal-form" action="#" enctype="multipart/form-data" th:action="@{/api/adotante/adicionar}"
				th:object="${adotante}" method="post">

				<div class="colunas-wrapper">


					<div class="coluna-1">


						

						</br><label for="nome">Nome:</label>
						<input type="text" id="nome" name="nome" th:field="*{nome}" required></br>

						</br><label for="sexo">Sexo:</label>
						<select id="sexo" name="sexo" th:field="*{sexo}" required>
							<option value="F">F</option>
							<option value="M">M</option>
						</select></br>

						</br><label for="numero_resid">Numero_resid:</label>
						<input type="text" id="numero_resid" name="numero_resid" th:field="*{numero_resid}"
							required></br>

						</br><label for="complemento">Complemento:</label>
						<input type="text" id="complemento" name="complemento" th:field="*{complemento}"></br>


						</br><label for="cep">CEP:</label>
						<input type="text" id="cep" name="cep" th:field="*{cep}" required></br>


						</br><label for="logradouro">Logradouro:</label>
						<input type="text" id="logradouro" name="logradouro" th:field="*{logradouro}" required></br>

						</br><label for="bairro">Bairro:</label>
						<input type="text" id="bairro" name="bairro" th:field="*{bairro}" required></br>

						</br><label for="cidade">Cidade:</label>
						<input type="text" id="cidade" name="cidade" th:field="*{cidade}" required></br>





					</div>



					<div class="coluna-2">


						</br><label for="uf">UF:</label>
						<select id="uf" name="uf" th:field="*{uf}" required>
							<option value="" disabled selected>Selecione um Estado</option>
							<option value="AC">AC</option>
							<option value="AL">AL</option>
							<option value="AP">AP</option>
							<option value="AM">AM</option>
							<option value="BA">BA</option>
							<option value="CE">CE</option>
							<option value="DF">DF</option>
							<option value="ES">ES</option>
							<option value="GO">GO</option>
							<option value="MA">MA</option>
							<option value="MT">MT</option>
							<option value="MS">MS</option>
							<option value="MG">MG</option>
							<option value="PA">PA</option>
							<option value="PB">PB</option>
							<option value="PR">PR</option>
							<option value="PE">PE</option>
							<option value="PI">PI</option>
							<option value="RJ">RJ</option>
							<option value="RN">RN</option>
							<option value="RS">RS</option>
							<option value="RO">RO</option>
							<option value="RR">RR</option>
							<option value="SC">SC</option>
							<option value="SP">SP</option>
							<option value="SE">SE</option>
							<option value="TO">TO</option>
						</select></br>

						</br><label for="dt_nasc">Dt_nasc:</label>
						<input type="text" id="dt_nasc" name="dt_nasc" th:field="*{dt_nasc}" required></br>

						</br><label for="tipo_residenc">Tipo residencial:</label>
						<input type="text" id="tipo_residenc" name="tipo_residenc" th:field="*{tipo_residenc}"></br>

						</br><label for="telefone">Telefone:</label>
						<input type="text" id="telefone" name="telefone" th:field="*{telefone}" required></br>

						</br><label for="email">Email:</label>
						<input type="text" id="email" name="email" th:field="*{email}" required></br>

						</br><label for="cpf">CPF:</label>
						<input type="text" id="cpf" name="cpf" th:field="*{cpf}" required></br>

						</br><label for="trabalho">Trabalha?</label>
						<select id="trabalho" name="trabalho" th:field="*{trabalho}" required>
							<option value="S">S</option>
							<option value="N">N</option>
						</select></br>

						</br><label for="periodo_trab">Periodo de trabalho:</label>
						<input type="text" id="periodo_trab" name="periodo_trab" th:field="*{periodo_trab}"
							required></br>




					</div>



					<div class="ultimo">

						</br><label for="usuario_id">Usuario_id:</label>
						<input type="text" id="usuario_id" name="usuario_id" th:field="*{usuario_id}" required></br>

					</div>


					<div class="button-wrapper">
						<button type="submit">Adicionar novo funcionario</button>
					</div>



			</form>


			<div class="voltar-form">
				<a href="/api/Todosadotantes/lista/">
					<p>voltar</p>
				</a>

			</div>
		</div>




		<!---js link-->
		<script src="/js/Adot-cad-ADM.js"></script>



</body>

</html>