<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/Agenda.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>


    <script src="/js/Agenda.js"></script>







    <!---teste-->

    <div class="tudo">

        <div class="titulo">
            <h1>Cadastrar Visita</h1>
            <h2>Preencha as informações para marcar uma nova visita</h2>
        </div>

        <div class="dados-animal">

           <form id="animal-form" action="#" enctype="multipart/form-data" th:action="@{/api/agenda/adicionar}" th:object="${agenda}" method="post">


                <div class="colunas-wrapper">

                    <label for="data_visita">Data_visita:</label>
                    <input type="text" id="data_visita" name="data_visita" th:field="*{data_visita}" required/><br/>

                    <br/><label for="observacoes">obs/horarios:</label>
                    <input type="text" id="observacoes" name="observacoes" th:field="*{observacoes}"  /><br />

                    <br/><label for="funcionario_id">Funcionario ID:</label>
					<input type="text" id="funcionario_id" name="funcionario_id" th:field="*{funcionario.id}" required /><br />


                    <br/><label for="nome_visitante">Nome_visitante:</label>
                    <input type="text" id="nome_visitante" name="nome_visitante" th:field="*{nome_visitante}" required /><br />

                    <br/><label for="telefone_visitante">Telefone_visitante:</label>
                    <input type="text" id="telefone_visitante" name="telefone_visitante" th:field="*{telefone_visitante}" required /><br />

                    <br/><label for="cpf_visitante">Cpf_visitante:</label>
                    <input type="text" id="cpf_visitante" name="cpf_visitante" th:field="*{cpf_visitante}" required /><br />

                </div>

                <div class="button-wrapper">
					<a href="/api/Todosagenda/lista/">
                    <button type="submit">Cadastrar nova visita</button></a>
                </div>

            </form>
            
            <div class="voltar-form">
			<a href="/api/Todosagenda/lista/">
				<p>voltar</p>
			</a>
		</div>

        </div>

    </div>






            <!---js link-->
            <script src="/js/Agenda.js"></script>



</body>

</html>