<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="catalog.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>

    <!---Logo e Navbar--->
    <header>
        <a href="#" class="logo.img">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="file:///Z:/TelasWeb-at-main/Home/Home.html">Home</a></li>
            <li><a href="file:///Z:/TelasWeb-at-main/Home/Home.html">Sobre nós</a></li>
            <li><a href="#amiguinhoscat">QUERO ADOTAR</a></li>
            <li><a href="file:///Z:/TelasWeb-at-main/Home/Home.html">Ajude a ONG</a></li>


        </ul>
    </header>




    <!---Home--->
    <section class="home">
        <div class="home-text">
            <h1>Veja nossos queridos animais</h1>
            <p>Ja imaginou conhecer varios animaiszinhos diretamente do sofá de casa? A DOTPET pode te ajudar!</p>
            <a class="btn" href="#">Venha ver!</a>
        </div>
    </section>




    <!---Novos amiguinhos--->
    <section class="new product">
        <div class="center-text" id="amiguinhos">
            <h2>Nossos amiguinhos</h2>
            <h3>Cachorros porte pequeno</h3>
        </div>



        <!---cachorro porte pequeno--->
        <div class="new-content">

            <div class="row">
                <img src="img/filhote1.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/filhote2.jpeg">
                <h4>Vini</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/filhote3.jpeg">
                <h4>Bella</h4>
                <h5>Porte pequeno - fêmea </h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/filhote4.jpeg">
                <h4>Cebolinha</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/filhote5.jpeg">
                <h4>Bucky</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/filhote6.jpeg">
                <h4>Sheik</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/filhote7.jpg">
                <h4>Farofa</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/filhote8.jpg">
                <h4>Hiro</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

        </div>






        <!---cachorro porte medio--->
        <div class="center-text" id="amiguinhos">
            <h3>Cachorros porte medio</h3>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="img/medio1.jpg">
                <h4>Bimbo</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio2.jpg">
                <h4>Marina</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio3.jpg">
                <h4>Bigode</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio4.jpeg">
                <h4>Oscar</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio5.jpg">
                <h4>Luna</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio6.jpg">
                <h4>Madá</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio7.jpg">
                <h4>Frida</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/medio8.jpg">
                <h4>Morgana</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>
        </div>






        <!---cachorro porte grande--->
        <div class="center-text" id="amiguinhos">
            <h3>Cachorros porte grande</h3>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="img/cachorrogm.jpeg">
                <h4>Homer</h4>
                <h5>Porte grande - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogf.jpeg">
                <h4>Rosita</h4>
                <h5>Porte grande - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogm2.jpeg">
                <h4>Rambo</h4>
                <h5>Porte grande - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogm3.jpeg">
                <h4>Loki</h4>
                <h5>Porte grande - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogf2.jpeg">
                <h4>Sorvete</h4>
                <h5>Porte grande - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogf3.jpg">
                <h4>Mila</h4>
                <h5>Porte grande - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogm4.jpeg">
                <h4>Cookie</h4>
                <h5>Porte grande - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/cachorrogm5.jpg">
                <h4>Manu</h4>
                <h5>Porte grande - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

        </div>






        <!---gato porte pequeno--->
        <div class="center-text" id="amiguinhos">
            <h3>Gatos porte pequeno</h3>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="img/gatop1.jpg">
                <h4>Bob</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop2.jpg">
                <h4>Robinho</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop3.jpg">
                <h4>Mario</h4>
                <h5>Porte pequeno - macho </h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop4.jpg">
                <h4>Maylon</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop5.jpg">
                <h4>Gabiru</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop6.jpg">
                <h4>Spike</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop7.jpg">
                <h4>Nino</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatop8.jpg">
                <h4>Bilu</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

        </div>






        <!---gato porte medio--->
        <div class="center-text" id="amiguinhos">
            <h3>Gatos porte medio</h3>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="img/gatom1.jpeg">
                <h4>Jujuba</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom2.jpeg">
                <h4>Vicente</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom3.jpeg">
                <h4>Yoda</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom4.jpeg">
                <h4>Jubileu</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom5.jpeg">
                <h4>Nina</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom6.jpg">
                <h4>Ferrugem</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom7.jpg">
                <h4>Wendy</h4>
                <h5>Porte medio - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/gatom8.jpeg">
                <h4>Bingo</h4>
                <h5>Porte medio - macho</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>
        </div>






        <!---gato porte grande(NAO TEM)--->


    </section>



    <!---CARROSSEL--->
    <script src="script.js" defer></script>
    <title>Slider</title>
    </head>

    <body>
        <section class="sobre">
            <div class="container-slider" id="sobre">

                <button id="prev-button"><img src="img/arrow.png" alt="prev-button"></button>
                <div class="container-images">
                    <img src="img/slide1.jpg" alt="girl" class="slider on">
                    <img src="img/slide2.jpg" alt="girl" class="slider">
                    <img src="img/slide3.jpg" alt="girl" class="slider">
                </div>
                <button id="next-button"><img src="img/arrow.png" alt="next-button"></button>
            </div>
        </section>







        <!---Rodapé--->
        <section class="contact">
            <div class="contact-box">
                <h4>INSTITUCIONAL</h4>
                <li><a href="#top">Sobre a DOTPET</a></li>
                <li><a href="#">Nosso intuito</a></li>
            </div>

            <div class="contact-box">
                <h4>NOSSAS POLÍTICAS</h4>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Termos de contrato</a></li>
            </div>

            <div class="contact-box">
                <h4>ATENDIMENTO DOTPET</h4>
                <li><a href="#">Fale conosco</a></li>
                <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
                <li><a href="#">Email: dotpet@xxxx.com</a></li>
            </div>

            <div class="contact-box">
                <h4>BAIXE NOSSO APP</h4>
                <a href="#" class="app">
                    <img src="img/qr.jpg">
            </div>

            <div class="contact-box">
                <h4>DOTPET</h4>
                <h5>Nossas redes sociais:</h5>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>


        </section>








        <!---scroll--->
        <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

        <div class="end-text">
            <a href="file:///Z:/TelasWeb-at-main/Login-ADM/login-adm.html">ADM LOGIN</a>
        </div>



        <!---js link--->
        <script src="catalog.js"></script>



    </body>

</html>