<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/catalogTODOS-ADM.css">
</head>

<body>
	<div class="header">
		<div class="side-nav">
			<div class="user">
				<img src="/images/user.png" class="user-img">
				<div>
					<h2>Admin</h2>
					<p>adimin@gmail.com</p>
				</div>
				<img src="/images/star.png" class="star-img" >
			</div>
			<ul>
				<li><img src="/images/dashboard.png">
					<a href="/api/catalogotodo/lista">

						<p>Catalogo</p></a>
				</li>
				<li><img src="/images/members.png">
					<a href="/api/Todosfuncionarios/lista">

						<p>Funcionarios</p></a>
				</li>
				
				<li><img src="/images/messages.png">
					<a href="/api/Todosadotantes/lista">
						<p>Adotantes</p></a>
				</li>
				<li><img src="/images/rewards.png">
				<a href="/api/Todosadocao/lista/">
					<p>Adoção</p></a>
					
				</li>
				<li><img src="/images/agenda.png">
					<p>Agenda</p>
				</li>

			</ul>

			<ul>
				<li><img src="/images/logout.png">
				<a href="/api/adm/login">
					<p>Sair</p></a>
				</li>
			</ul>

		</div>


		<div class="main-content">
			<!-- Adicione o conteúdo principal aqui -->
			<h1>Animais cadastrados</h1>
			<p>ative ou desative o status do animal para aparecer no catalogo do usuario</p></a>
			
			<div class="cadastrar">
				<a href="/api/animais/novo">
			<button class="cadastro">Cadastrar novo animal</button></a></div>





			<!---cachorro porte pequeno-->
			<div class="new-content">

				<div class="row" th:each="animal : ${animais}">
					<img th:src="${animal.foto} ? @{${'/api/catalogotodo/showImage/'+ animal.id}} : ${noImage}" />

					<h4><span th:text="${animal.nome}"></span> - id: <span th:text="${animal.id}"></span></h4>
					<h5>porte <span th:text="${animal.porte}"></span> - <span th:text="${animal.sexo}"></span></h5>
					<form method="get" th:object="${animal}"
						th:action="@{/api/catalogotodo/inativar/{id}(id=${animal.id})}">

						<button class="status" type="submit"><span th:text="${animal.status_animal}"></span></button>
						<a th:href="@{/api/catalogotodo/ativar/{id}(id=${animal.id})}"
							class="btn  btn-success btn-sm pb-0">Voltar status</a>

					</form>

				</div>


			</div>


		</div>






	</div>


	</div>







	<!---js link-->
	<script src="/js/catalogTODOS-ADM.js"></script>



</body>

</html>