<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/Func_cad-ADM.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://font.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>


<body>


	<script src="js/Fun_cad-ADM.js"></script>







	<!---teste-->

	<div class="tudo">

		<div class="titulo">
			<h1>Adicionar Funcionario</h1>
			<h2>Preencha as informações pra registrar um novo funcionario</h2>
		</div>

		<!-- Formulário para adicionar um novo funcionario -->

		<div class="dados-animal">


			<form id="animal-form" action="#" enctype="multipart/form-data" th:action="@{/api/funcionarios/adicionar}"
				th:object="${funcionario}" method="post">

				<div class="colunas-wrapper">


					<div class="coluna-1">


						</br><label for="cargo">Cargo:</label>
						<select id="cargo" name="cargo" th:field="*{cargo}" required>
							<option value="" disabled selected>Selecione um cargo</option>
							<option value="Coordenador de Resgate e Adoção">Coordenador de Resgate e Adoção</option>
							<option value="Coordenador de Eventos de Adoção">Coordenador de Eventos de Adoção</option>
							<option value="Atendente de Adoção">Atendente de Adoção</option>
							<option value="Analista de Sistema">Analista de Sistema</option>
							<option value="Analista de Dados de Adoção">Analista de Dados de Adoção</option>
							<option value="Especialista em Mídias Sociais e Comunicação">Especialista em Mídias Sociais
								e Comunicação</option>
							<option value="Gerente de Relacionamento com Adotantes">Gerente de Relacionamento com
								Adotantes</option>
							<option value="Cuidador de Animais (Tempo Integral)">Cuidador de Animais (Tempo Integral)
							</option>
							<option value="Cuidador de Animais (Tempo Parcial)">Cuidador de Animais (Tempo Parcial)
							</option>
							<option value="Cuidador de Animais Especiais">Cuidador de Animais Especiais</option>
							<option value="Assistente Administrativo de Recursos Humanos">Assistente Administrativo de
								Recursos Humanos</option>
							<option value="Assistente Administrativo de Finanças">Assistente Administrativo de Finanças
							</option>
							<option value="Assistente admnistrativo">Assistente admnistrativo</option>
							<option value="Assistente de Cuidados com os Animais">Assistente de Cuidados com os Animais
							</option>
							<option value="Assistente de Adoção e Reabilitação">Assistente de Adoção e Reabilitação
							</option>
							<option value="Auxiliar de Limpeza">Auxiliar de Limpeza</option>
							<option value="Outro">Outro</option>

						</select></br>

						</br><label for="nome">Nome:</label>
						<input type="text" id="nome" name="nome" th:field="*{nome}" required></br>

						</br><label for="cpf">CPF:</label>
						<input type="text" id="cpf" name="cpf" th:field="*{cpf}" required></br>

						</br><label for="rg">RG:</label>
						<input type="text" id="rg" name="rg" th:field="*{rg}" required></br>

						</br><label for="sexo">Sexo:</label>
						<select id="sexo" name="sexo" th:field="*{sexo}" required>
							<option value="F">F</option>
							<option value="M">M</option>
						</select></br>


						</br><label for="dataNasc">Data de nascimento:</label>
						<input type="text" id="dataNasc" name="dataNasc" th:field="*{dataNasc}" required></br>

						</br><label for="telefone">Telefone:</label>
						<input type="text" id="telefone" name="telefone" th:field="*{telefone}" required></br>




					</div>



					<div class="coluna-2">

						</br><label for="email">Email:</label>
						<input type="text" id="email" name="email" th:field="*{email}" required></br>


						</br><label for="logradouro">Logradouro:</label>
						<input type="text" id="logradouro" name="logradouro" th:field="*{logradouro}"></br>

						</br><label for="numero_resid">Numero_resid:</label>
						<input type="text" id="numero_resid" name="numero_resid" th:field="*{numero_resid}"
							required></br>

						</br><label for="complemento">Complemento:</label>
						<input type="text" id="complemento" name="complemento" th:field="*{complemento}"></br>

						</br><label for="cep">CEP:</label>
						<input type="text" id="cep" name="cep" th:field="*{cep}" required></br>

						</br><label for="bairro">Bairro:</label>
						<input type="text" id="bairro" name="bairro" th:field="*{bairro}" required></br>

						</br><label for="cidade">Cidade:</label>
						<input type="text" id="cidade" name="cidade" th:field="*{cidade}" required></br>

					</div>

					<div class="ultimo">

						</br><label for="uf">UF:</label>
						<select id="uf" name="uf" th:field="*{uf}" required>
							<option value="" disabled selected>Selecione um Estado</option>
							<option value="AC">AC</option>
							<option value="AL">AL</option>
							<option value="AP">AP</option>
							<option value="AM">AM</option>
							<option value="BA">BA</option>
							<option value="CE">CE</option>
							<option value="DF">DF</option>
							<option value="ES">ES</option>
							<option value="GO">GO</option>
							<option value="MA">MA</option>
							<option value="MT">MT</option>
							<option value="MS">MS</option>
							<option value="MG">MG</option>
							<option value="PA">PA</option>
							<option value="PB">PB</option>
							<option value="PR">PR</option>
							<option value="PE">PE</option>
							<option value="PI">PI</option>
							<option value="RJ">RJ</option>
							<option value="RN">RN</option>
							<option value="RS">RS</option>
							<option value="RO">RO</option>
							<option value="RR">RR</option>
							<option value="SC">SC</option>
							<option value="SP">SP</option>
							<option value="SE">SE</option>
							<option value="TO">TO</option>
						</select></br>

					</div>


					<div class="button-wrapper">
						<button type="submit">Adicionar novo funcionario</button>
					</div>





			</form>


			<div class="voltar-form">
				<a href="/api/Todosfuncionarios/lista/">
					<p>voltar</p>
				</a>
			</div>

		</div>
	</div>





	<!---js link-->
	<script src="/js/Fun_cad-ADM.js"></script>



</body>

</html>