<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/funcionariosTODOS.css">
</head>

<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="/images/user.png" class="user-img">
                <div>
                    <h2>Admin</h2>
                    <p>adimin@gmail.com</p>
                </div>
                <img src="/images/star.png" class="star-img">
            </div>
            <ul>
                <li><img src="/images/dashboard.png">
                    <p>Catalogo</p>
                </li>
                <li><img src="/images/members.png">
                    <p>Funcionarios</p>
                </li>
                <li><img src="/images/messages.png">
                    <p>Adotantes</p>
                </li>
                <li><img src="/images/rewards.png">
                    <p>Adoção</p>
                </li>
                <li><img src="/images/agenda.png">
                    <p>Agenda</p>
                </li>
                
            </ul>

            <ul>
                <li><img src="/images/logout.png">
                    <p>Sair</p>
                </li>
            </ul>

        </div>


        <div class="main-content">
            <!-- Adicione o conteúdo principal aqui -->
            <h1>Funcionarios cadastrados</h1>
            <p>Clique no nome do funcionario desejado para ver detalhes.</p>
            <button class="cadastro">Cadastrar novo funcionario</button>





            <!---cachorro porte pequeno-->
            <div class="new-content">


                <div class="todos" th:each="funcionario : ${funcionarios}">
        

                <div class="funcionarios">
    			<li>
        		<h1 class="nome"><span th:text="${funcionario.nome}"></span></h1>
        		<div class="info-adicional" style="display:none;">
            	<h1>cargo: <span th:text="${funcionario.cargo}"></span></h1>
            	<h1>cpf: <span th:text="${funcionario.cpf}"></span></h1>
                        <h1>rg: <span th:text="${funcionario.rg}"></span></h1>
                        <h1>sexo: <span th:text="${funcionario.sexo}"></span></h1>
                        <h1>dataNasc: <span th:text="${funcionario.dataNasc}"></span></h1>
                        <h1>telefone: <span th:text="${funcionario.telefone}"></span></h1>
                        <h1>email: <span th:text="${funcionario.email}"></span></h1>
                        <h1>logradouro: <span th:text="${funcionario.logradouro}"></span></h1>
                        <h1>numero_resid:<span th:text="${funcionario.numero_resid}"></span></h1>
                        <h1>complemento: <span th:text="${funcionario.complemento}"></span></h1>
                        <h1>cep: <span th:text="${funcionario.cep}"></span></h1>
                        <h1>bairro: <span th:text="${funcionario.bairro}"></span></h1>
                        <h1>cidade: <span th:text="${funcionario.cidade}"></span></h1>
                        <h1>uf: <span th:text="${funcionario.uf}"></span></h1>
                    </div>
                </div>
                </li>

                

            </div>
                
                




            </div>


        </div>






    </div>


    </div>







    <!---js link-->
    <script src="/js/funcionariosTODOS.js"></script>



</body>

</html>