<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="/css/login-adm.css">
</head>
<body>
    <main class="container">
        <div class="voltar">
            <a href="/Home/Home.html">VOLTAR</a>
        <h2>Login</h2>
            <h3>Faça login para funções de ADM</h3>
        

        <form action="#" th:action="@{/api/adm/logar}" th:object="${adm}" method="post">
            <div class="input-field">
                <input type="text" name="username" id="username" th:field="*{email}"
                    placeholder="NOME DE USUÁRIO">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" th:field="*{senha}"
                    placeholder="SENHA">
                <div class="underline"></div>
            </div>
		
            <button class="entrar">Entrar</button>
       
           
        </form>



        


        


            

                </div>
            </div>
        </div>
    </main>
</body>
</html>
