<!doctype html>
<html lang="pt-br" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" rel="stylesheet" />
    
    <title>Login</title>
  </head>
  <body>
    <div class="container">
		<form class="shadow form-login" action="#" th:action="@{/api/usuario/acessar}" th:object="${usuario}" method="post">
			<div class="my-5 text-center">
				<span class="fw-bold fs-3">Informe os seus dados</span>
			</div>
			<div class="mb-3">
				<label for="inputEmail" class="form-label">Email:</label>
				<input type="email" class="form-control text-center" th:field="*{email}"
					id="inputEmail" aria-describedby="emailHelp">
			</div>
			<div class="mb-1">
				<label for="inputSenha" class="form-label">Senha:</label>
				<input type="password" class="form-control text-center" th:field="*{senha}"
					id="inputSenha">
			</div>
			<div class="text-center p-2 rounded-2">
				<span class="fw-bold fs-5 text-danger" th:text="${serverMessage}"></span>
			</div>
			<div class="my-3 d-flex flex-row-reverse">
				<button type="submit" class="btn btn-primary" onclick="saveEmail()">Entrar</button>
			</div>
		</form>
    </div>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
  </body>
</html>