<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/Todosadm.css">
</head>

<body>
	<div class="header">
		<div class="side-nav">
			<div class="user">
				<img src="/images/user.png" class="user-img">
				<div>
					<h2>Admin</h2>
					<p>adimin@gmail.com</p>
				</div>
				<img src="/images/star.png" class="star-img">
			</div>
			<ul>
				<li><img src="/images/dashboard.png">
					<a href="/api/catalogotodo/lista">

						<p>Catalogo</p>
					</a>
				</li>
				<li><img src="/images/members.png">
					<a href="/api/Todosfuncionarios/lista">

						<p>Funcionarios</p>
					</a>
				</li>

				<li><img src="/images/messages.png">
					<a href="/api/Todosadotantes/lista">
						<p>Adotantes</p>
					</a>
				</li>
				<li><img src="/images/rewards.png">
					<a href="/api/Todosadocao/lista/">
						<p>Adoção</p>
					</a>

				</li>
				<li><img src="/images/agenda.png">
					<a href="/api/Todosagenda/lista/">
						<p>Agenda</p>
				</li>

			</ul>

			<ul>
				<li><img src="/images/logout.png">
					<a href="/api/adm/login">
						<p>Sair</p>
					</a>
				</li>
			</ul>

		</div>


		<div class="main-content">
			<!-- Adicione o conteúdo principal aqui -->

			<h1>Administradores cadastradss</h1>
			<p>Clique no admin desejado para ver detalhes.</p>

			<div>
				<a href="/api/adocao/novo">
					<button class="cadastro">Cadastrar novo admin</button></a>
			</div>





			<div class="adocaos">
				<ul>
					<li th:each="adm : ${adms}">
						<h1 class="nome">Admin <span th:text="${adm.id}"></span></h1>
						<div class="info-adicional" style="display:none;">
							<h1>nome: <span th:text="${adm.nome}"></span></h1>
							<h1>email: <span th:text="${adm.email}"></span></h1>
							<h1>senha: <span th:text="${adm.senha}"></span></h1>
							<h1>Funcionario_id: <span th:text="${adm.funcionario_id}"></span></h1>
						</div>
					</li>
				</ul>
			</div>







		</div>


	</div>






	</div>


	</div>







	<!---js link-->
	<script src="Todosadocao.js"></script>



</body>

</html>