<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Todosadotantes.css">
</head>

<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="/images/user.png" class="user-img">
                <div>
                    <h2>Admin</h2>
                    <p>adimin@gmail.com</p>
                </div>
                <img src="/images/star.png" class="star-img">
            </div>
            <ul>
                <li><img src="/images/dashboard.png">
                    <p>Catalogo</p>
                </li>
                <li><img src="/images/members.png">
                    <p>Funcionarios</p>
                </li>
                <li><img src="/images/messages.png">
                    <p>Adotantes</p>
                </li>
                <li><img src="/images/rewards.png">
                    <p>Adoção</p>
                </li>
                <li><img src="/images/agenda.png">
                    <p>Agenda</p>
                </li>
                
            </ul>

            <ul>
                <li><img src="/images/logout.png">
                    <p>Sair</p>
                </li>
            </ul>

        </div>


        <div class="main-content">
            <!-- Adicione o conteúdo principal aqui -->
            <h1>Adotantes cadastrados</h1>
            <p>Clique no nome do adotante desejado para ver detalhes.</p>
            <button class="cadastro">Cadastrar novo adotante</button>





            <!---cachorro porte pequeno-->
            <div class="new-content">


                <div class="todos" th:each="adotante : ${adotantes}">


                    <div class="adotantes">
                        <li>
                            <h1 class="nome"><span th:text="${adotante.nome}"></span></h1>
                            <div class="info-adicional" style="display:none;">
                                <h1>sexo: <span th:text="${adotante.sexo}"></span></h1>
                                <h1>numero_resid: <span th:text="${adotante.numero_resid}"></span></h1>
                                <h1>complemento: <span th:text="${adotante.complemento}"></span></h1>
                                <h1>cep: <span th:text="${adotante.cep}"></span></h1>
                                <h1>logradouro: <span th:text="${adotante.logradouro}"></span></h1>
                                <h1>bairro: <span th:text="${adotante.bairro}"></span></h1>
                                <h1>cidade: <span th:text="${adotante.cidade}"></span></h1>
                                <h1>uf: <span th:text="${adotante.uf}"></span></h1>
                                <h1>dt_nasc:<span th:text="${adotante.dt_nasc}"></span></h1>
                                <h1>tipo_residenc: <span th:text="${adotante.tipo_residenc}"></span></h1>
                                <h1>telefone: <span th:text="${adotante.telefone}"></span></h1>
                                <h1>email: <span th:text="${adotante.email}"></span></h1>
                                <h1>cpf: <span th:text="${adotante.cpf}"></span></h1>
                                <h1>trabalho: <span th:text="${adotante.trabalho}"></span></h1>
                                <h1>periodo_trab: <span th:text="${adotante.periodo_trab}"></span></h1>
                                <h1>usuario_id: <span th:text="${adotante.usuario_id}"></span></h1>

                            </div>
                    </div>
                    </li>



                </div>






            </div>


        </div>






    </div>


    </div>







    <!---js link-->
    <script src="/js/Todosadotantes.js"></script>



</body>

</html>