<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="pt-br" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/Todosagenda.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Font Link for Icons -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
	<script src="/js/Todosagenda.js" defer></script>
</head>

<body>

	<body>
		<div class="header">
			<div class="side-nav">
				<div class="user">
					<img src="/images/user.png" class="user-img">
					<div>
						<h2>Admin</h2>
						<p>adimin@gmail.com</p>
					</div>
					<img src="/images/star.png" class="star-img">
				</div>
				<ul>
					<li><img src="/images/dashboard.png">
						<a href="/api/catalogotodo/lista">

							<p>Catalogo</p>
						</a>
					</li>
					<li><img src="/images/members.png">
						<a href="/api/Todosfuncionarios/lista">

							<p>Funcionarios</p>
						</a>
					</li>

					<li><img src="/images/messages.png">
						<a href="/api/Todosadotantes/lista">
							<p>Adotantes</p>
						</a>
					</li>
					<li><img src="/images/rewards.png">
						<a href="/api/Todosadocao/lista/">
							<p>Adoção</p>
						</a>

					</li>
					<li><img src="/images/agenda.png">
						<a href="/api/Todosagenda/lista/">
							<p>Agenda</p>
						</a>
					</li>

				</ul>

				<ul>
					<li><img src="/images/logout.png">
						<a href="/api/adm/login">
							<p>Sair</p>
						</a>
					</li>
				</ul>

			</div>




			<div class="container">

				<div class="main-content">
					<div class="wrapper">
						<header>
							<p class="current-date"></p>
							<div class="icons">
								<span id="prev" class="material-symbols-rounded">chevron_left</span>
								<span id="next" class="material-symbols-rounded">chevron_right</span>
							</div>
						</header>
						<div class="calendar">
							<ul class="weeks">
								<li>Dom</li>
								<li>Seg</li>
								<li>Ter</li>
								<li>Qua</li>
								<li>Qui</li>
								<li>Sex</li>
								<li>Sab</li>
							</ul>
							<ul class="days"></ul>
						</div>


					</div>


					<div class="animais">
						<img src="/images/bannerhorario.png/">
					</div>

				</div>




				<div class="form">
					<h1>Agenda</h1>
					<h2>Gerencie as visitas marcados</h2>

					<a href="/api/agenda/novo">
						<button class="cadastro">Cadastrar nova visita</button></a>


					<div class="new-content">


						<div class="todos" th:each="agenda : ${agendas}">


							<div class="agendas">
								<li>
									<h1 class="observacoes"><span th:text="${agenda.nome_visitante}"></span> - <span
											th:text="${agenda.data_visita}"></span> - <span
											th:text="${agenda.status_visita}"></span></h1>
									<div class="info-adicional" style="display:none;">

										<h1>status_visita: <span th:text="${agenda.status_visita}"></span></h1>
										<h1>data_visita: <span th:text="${agenda.data_visita}"></span></h1>
										<h1>obs/horario: <span th:text="${agenda.observacoes}"></span></h1>
										<h1>funcionario_id: <span th:text="${agenda.funcionario.id}"></span></h1>
										<h1>nome_visitante: <span th:text="${agenda.nome_visitante}"></span></h1>
										<h1>telefone_visitante: <span th:text="${agenda.telefone_visitante}"></span>
										</h1>
										<h1>cpf_visitante: <span th:text="${agenda.cpf_visitante}"></span></h1>


										<form method="get" th:object="${agenda}"
											th:action="@{/api/agenda/excluir/{id}(id=${agenda.id})}">

											<button class="status" type="submit"><span
													th:text="${agenda.status_visita}"></span></button>

										</form>




								</li>


							</div>
						</div>






					</div>






				</div>









			</div>


		</div>



	</body>

</html>