<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/Todosadocao.css">
</head>

<body>
	<div class="header">
		<div class="side-nav">
			<div class="user">
				<img src="/images/user.png" class="user-img">
				<div>
					<h2>Admin</h2>
					<p>adimin@gmail.com</p>
				</div>
				<img src="/images/star.png" class="star-img">
			</div>
			<ul>
				<li><img src="/images/dashboard.png">
					<a href="/api/catalogotodo/lista">

						<p>Catalogo</p></a>
				</li>
				<li><img src="/images/members.png">
					<a href="/api/Todosfuncionarios/lista">

						<p>Funcionarios</p></a>
				</li>
				
				<li><img src="/images/messages.png">
					<a href="/api/Todosadotantes/lista">
						<p>Adotantes</p></a>
				</li>
				<li><img src="/images/rewards.png">
				<a href="/api/Todosadocao/lista/">
					<p>Adoção</p></a>
					
				</li>
				<li><img src="/images/agenda.png">
					<p>Agenda</p>
				</li>

			</ul>

			<ul>
				<li><img src="/images/logout.png">
					<p>Sair</p>
				</li>
			</ul>

		</div>


		<div class="main-content">
			<!-- Adicione o conteúdo principal aqui -->

			<h1>Adoções cadastradss</h1>
			<p>Clique na adoção desejada para ver detalhes.</p>

			<div>
				<a href="/api/adocao/novo">
					<button class="cadastro">Cadastrar novo adotante</button></a>
			</div>





			<!---cachorro porte pequeno-->
			<div class="new-content">


				<div class="todos" th:each="adocao : ${adocaos}">


					<div class="adocaos">
						<li>
							<h1 class="nome">adoção <span th:text="${adocao.id}"></span></h1>
							<div class="info-adicional" style="display:none;">
								
								<h1>adotante_id: <span th:text="${adocao.adotante_id}"></span></h1>
								<h1>animal_id: <span th:text="${adocao.animal_id}"></span></h1>
								<h1>funcionario_Id: <span th:text="${adocao.funcionario_Id}"></span></h1>
								<h1>data_adocao: <span th:text="${adocao.data_adocao}"></span></h1>
								<h1>observacoes: <span th:text="${adocao.observacoes}"></span></h1>

							</div>
					</div>
					</li>



				</div>






			</div>


		</div>






	</div>


	</div>







	<!---js link-->
	<script src="/js/Todosadocao.js"></script>



</body>

</html>