<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    <title>Login</title>
  </head>
  <body>
    <div class="container">
		<form class="form-login" action="#" th:action="@{/api/usuario/acessar}" th:object="${usuario}" method="post">
			<div class="text-center">
				<img src="/images/bakery.jpg" class="img-fluid rounded-3" alt="..." />
			</div>
			<div class="my-3 text-center">
				<span class="fw-bold fs-3">Informe os seus dados</span>
			</div>
			<div class="mb-3">
				<label for="inputEmail" class="form-label fw-bold fs-5">Email:</label>
				<input type="email" class="form-control text-center fw-bold fs-5" th:field="*{email}"
					id="inputEmail" aria-describedby="emailHelp">
			</div>
			<div class="mb-1">
				<label for="inputSenha" class="form-label fw-bold fs-5">Senha:</label>
				<input type="password" class="form-control text-center fw-bold fs-5" th:field="*{senha}"
					id="inputSenha">
			</div>
			<div class="text-center p-2 rounded-2">
				<span class="fw-bold fs-5 text-danger" th:text="${serverMessage}"></span>
			</div>
			<div class="my-3 d-flex justify-content-between">
				<a th:href="@{/api/index}" class="btn btn-warning fw-bold fs-5">Voltar</a>
				<button type="submit" class="btn btn-success fw-bold fs-5">Entrar</button>
			</div>
		</form>
    </div>
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>