<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Produtos</title>
</head>
<body>
    <div class="container">
   

        <div class="container my-5">
        <div class="d-flex justify-content-between my-4">
        	<a th:href="@{/api/usuario/voltar}" class="btn btn-warning shadow">Voltar</a>
        	<h4 class="text-center"> Produtos Cadastrados </h4>
        	<a th:href="@{/api/produto/novo}" class="btn btn-success shadow">Novo</a>
        </div>
        
		<form action="#" th:action="@{/api/produto/todos-filtro}" class="row d-flex justify-content-between my-4" method="get">
				<label for="inputNome" class="col-sm-2 col-form-label fw-bold d-flex flex-row-reverse">Buscar pelo Nome: </label>
				<div class="col-sm-9">
					<input type="text" class="form-control" name="nome" id="inputNome">
				</div>
				<div class="col-sm-1 d-flex justify-content-center">
					<button class="btn btn-primary">Buscar</button>
				</div>
		</form>
  
            <table class="table table-striped table-hover shadow">
			  <thead>
			    <tr class="text-center">
			      <th class="col">ID</th>
			      <th class="col">Nome</th>
			      <th class="col">Preço</th>
			      <th class="col">Categoria</th>
			      <th class="col">Status</th>
			      <th class="col">Ver</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr th:each="produto : ${produtos}" class="text-center">
                    <td th:text="${produto.id}"></td>
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.preco}"></td>
                    <td th:text="${produto.categoria.nomeCat}"></td>
                    <td th:text="${produto.statusProduto}"></td>
                    <td>
                    	<a th:href="@{/api/produto/ver/{id}(id=${produto.id})}"  class="btn btn-primary btn-sm"> Ver </a> 
                    </td>
                </tr>
			  
			  </tbody>
			</table>
        </div>
          
        
    </div>
    <script type="text/javascript" src="/js/scripts.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>