@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;


}


:root {
	--bg-color: #fff;
	--main-color: #ffb547;
	--text-color: #010101;
	--2nd-color: #434343;
	--other-color: #666666;
	--big-font: 5rem;
	--h2-font: 2.3rem;
	--p-font: 1.3rem;
}







* {


	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}


.header {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;


}

.side-nav {
	width: 100px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 30px 15px;
	background: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	transition: width 0.5s;

}

.user {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 60px;
	font-size: 12px;
	padding: 10px;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.user div {
	display: none;
}



.user h2 {

	font-size: 15px;
	font-weight: 600;
	white-space: nowrap;
}

.user-img {
	width: 40px;
	border-radius: 50%;
	margin: auto;
}

.star-img {
	width: 20px;
	display: none;
}

ul {
	list-style: none;
	padding: 0 15px;
}

ul li {

	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

ul li:hover {
	background-color: rgba(89, 0, 255, 0.61);
	padding: 10px;
	border-radius: 20px;
}

ul li img {
	width: 30px;
	margin-right: 9px;
}


ul li p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	white-space: nowrap;
	display: none;

}

.side-nav:hover {
	width: 250px;
}

.side-nav:hover .user div {
	display: block;
}

.side-nav:hover .user {
	width: 100%;
	background: rgb(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
}

.side-nav:hover .star-img {
	display: block;
}

.side-nav:hover .user-img {
	margin: 0;
}


.side-nav:hover ul li p {
	display: block;
}

.side-nav:hover ul li img {
	margin-right: 10px;
}


.side-nav:hover ul li {
	justify-content: flex-start;
}











body,
html {
	background-color: rgb(227, 218, 252);
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	margin-left: 6rem;
	padding: 40px;
	/* Espaçamento interno para o conteúdo dentro da main-content */
	text-align: center;

}



.main-content h1 {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

.main-content p {
	text-align: center;
	font-weight: 540;
	font-size: 15px;

}











.cadastro {
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(204, 0, 255);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}




.cadastro:hover {


	background: linear-gradient(124deg, rgb(119, 0, 255) 0%, rgb(204, 0, 255) 50%, rgb(255, 0, 149) 100%);
	background-repeat: no-repeat;



}




.new-content {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin-bottom: 2rem;
	margin-right: 1rem;


}



.new-content div {
	text-align: center;
	align-items: center;
	min-width: 18rem;
	max-height: 450px;
	margin-left: 1rem;
	margin-bottom: 4rem;
	border-radius: 10%;


}



.row {
	margin-top: 3rem;
	background: rgb(159, 0, 255);
	height: 330px;
	width: 200px;
	border: 1px solid rgb(98, 0, 196);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionando a sombra */


}




.row img {
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: #ffc401;
	margin-bottom: 1rem;
}




.row h4 {
	color: rgb(255, 255, 0);
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	transition: all .50s ease;
}





.row h5 {
	color: #fff;
	font-weight: 500;
	font-size: 17px;
}


.status {
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(0, 255, 0);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}