@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	background: rgb(208, 137, 255);
	background: linear-gradient(124deg, rgb(119, 0, 255) 0%, rgb(204, 0, 255) 50%, rgb(255, 0, 149) 100%);
	background-repeat: no-repeat;
	min-height: 100vh;
	min-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;

}





.tudo {
	background-color: rgb(255, 255, 254);
	width: 45rem;
	padding: 70px;
	border-radius: 30px;

}


.tudo h1 {
	font-weight: 600;
	text-align: center;
	color: rgb(36, 36, 36);
}


.tudo h2 {
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2rem;
	color: rgb(204, 0, 255);
}






button[type="submit"] {
	background-color: rgb(174, 92, 241);
	/* Cor de fundo do botão */
	color: rgb(7, 7, 7);
	/* Cor do texto */
	width: 15rem;
	font-size: 15px;
	/* Tamanho da fonte */
	font-weight: 600;
	border: none;
	/* Remove a borda do botão */
	border-radius: 5px;
	/* Arredonda as bordas */
	cursor: pointer;
	/* Muda o cursor ao passar por cima */
	margin: 0 auto;
	/* Adiciona margens automáticas para centralizar o botão */
	display: block;
	/* Garante que o botão tenha 100% da largura do contêiner pai */
}

button[type="submit"]:hover {
	background-color: #f861e4;
	/* Cor de fundo quando hover */
}



.dados-animal {
	font-weight: 500;
}



.coluna-1,
.coluna-2 {
	width: 45%;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
}

.coluna-2 {
	margin-left: 5%;
	/* Em vez de 10% */
}


.button-wrapper {
	text-align: center;
	/* Centraliza o conteúdo */
	margin-top: 40px;
	/* Adiciona um espaço acima do botão */
}


button[type="submit"] {
	padding: 10px 15px;
}

.colunas-wrapper {
	margin-left: 1.5rem;


}




/* Estilizando os rótulos */
label {
	color: #242424;
	display: block;
	font-weight: 500;
}

/* Estilizando as caixas de entrada de texto */
input[type="text"],
input[type="number"],
select {
	width: 100%;
	padding: 0.2rem;
	background-color: #b1afb152;
	border: 1px solid #ccccccb0;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 1rem;
}

/* Estilizando a caixa de seleção */
select {
	height: 38px;
	/* Defina a altura desejada */
}


.imagem {
	text-align: center;
}



.voltar-form{
		margin-top: 10px;
}

.voltar-form a {
	text-align: center;
	text-decoration: none;
	color: rgb(128, 128, 128);
	font-weight: 400;
}