@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@500&family=IBM+Plex+Sans:wght@600&family=Mukta&family=Oswald:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;


}


:root {
    --bg-color: #fff;
    --main-color: #ffb547;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}







* {


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


.header {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;


}

.side-nav {
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.5s;

}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.user div {
    display: none;
}



.user h2 {

    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
}

.user-img {
    width: 40px;
    border-radius: 50%;
    margin: auto;
}

.star-img {
    width: 20px;
    display: none;
}

ul {
    list-style: none;
    padding: 0 15px;
}

ul li {

    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

ul li:hover {
    background-color: rgba(89, 0, 255, 0.61);
    padding: 10px;
    border-radius: 20px;
    
}

ul li img {
    width: 30px;
    margin-right: 9px;
}


ul li p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    white-space: nowrap;
    display: none;

}

.side-nav:hover {
    width: 250px;
}

.side-nav:hover .user div {
    display: block;
}

.side-nav:hover .user {
    width: 100%;
    background: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.side-nav:hover .star-img {
    display: block;
}

.side-nav:hover .user-img {
    margin: 0;
}


.side-nav:hover ul li p {
    display: block;
}

.side-nav:hover ul li img {
    margin-right: 10px;
}


.side-nav:hover ul li {
    justify-content: flex-start;
}











body,
html {
    background-color: rgb(227, 218, 252);
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    margin-left: 6rem;
    padding: 40px;
    /* Espaçamento interno para o conteúdo dentro da main-content */
    text-align: center;

}



.main-content h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.main-content p {
    text-align: center;
    font-weight: 540;
    font-size: 15px;

}











.cadastro {
    margin-top: 1rem;
    text-align: center;
 	background: rgb(255, 67, 123);
   	color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 2rem;
}


.cadastro:hover{
	 background: linear-gradient(124deg, rgb(255, 174, 0) 0%, rgb(255, 67, 123) 50%, rgb(195, 0, 255) 100%);    background-repeat: no-repeat;    
}

.new-content {
	align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 1rem;
    margin-left: 3rem;



}


.todos {
    display: grid;
    grid-template-columns: auto auto auto auto auto;

   


}


.new-content div {
    text-align: center;
    align-items: center;
    min-width: 18rem;
    max-height: 450px;
    margin-right: 1rem;


}



.funcionarios {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionando a sombra */
    border-radius: 20px;
    width: 20rem;
    height: auto;
    margin-top: 1rem;
    padding: 20px 20px;
    cursor: pointer;
}

.funcionarios h1 {
	text-align: center;
    margin-bottom: 8px;
    font-weight: 550;
    color: #2b2b2b;
    text-align: left;
    font-size: 18px;
    


}


.funcionarios .info-adicional h1 {

    text-align: left;
    font-size: 15px;
    


}