/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	width: 450px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.wrapper header {
	display: flex;
	align-items: center;
	padding: 25px 30px 10px;
	justify-content: space-between;
}

header .icons {
	display: flex;
}

header .icons span {
	height: 38px;
	width: 38px;
	margin: 0 1px;
	cursor: pointer;
	color: #878787;
	text-align: center;
	line-height: 38px;
	font-size: 1.9rem;
	user-select: none;
	border-radius: 50%;
}

.icons span:last-child {
	margin-right: -10px;
}

header .icons span:hover {
	background: #f2f2f2;
}

header .current-date {
	font-size: 1.45rem;
	font-weight: 500;
}

.calendar {
	padding: 20px;
}

.calendar ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	text-align: center;
}

.calendar .days {
	margin-bottom: 20px;
}

.calendar li {
	color: #333;
	width: calc(100% / 7);
	font-size: 1.07rem;
}

.calendar .weeks li {
	font-weight: 500;
	cursor: default;
}

.calendar .days li {
	z-index: 1;
	cursor: pointer;
	position: relative;
	margin-top: 30px;
}

.days li.inactive {
	color: #aaa;
}

.days li.active {
	color: #fff;
}

.days li::before {
	position: absolute;
	content: "";
	left: 50%;
	top: 50%;
	height: 40px;
	width: 40px;
	z-index: -1;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.days li.active::before {
	background: #9B59B6;
}

.days li:not(.active):hover::before {
	background: #f2f2f2;
}






















.voltar a {
	font-size: 18px;
	color: #ffffff;
	font-weight: 300;
}




:root {
	--bg-color: #fff;
	--main-color: #ffb547;
	--text-color: #010101;
	--2nd-color: #434343;
	--other-color: #666666;
	--big-font: 5rem;
	--h2-font: 2.3rem;
	--p-font: 1.3rem;
}


.header {
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;


}

.side-nav {
	width: 100px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 30px 15px;
	background: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	transition: width 0.5s;

}

.user {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 60px;
	font-size: 12px;
	padding: 10px;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.user div {
	display: none;
}



.user h2 {

	font-size: 15px;
	font-weight: 600;
	white-space: nowrap;
}

.user-img {
	width: 40px;
	border-radius: 50%;
	margin: auto;
}

.star-img {
	width: 20px;
	display: none;
}

ul {
	list-style: none;
	padding: 0 15px;
}

ul li {
	margin: 30px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.side-nav ul li:hover {
	background-color: rgba(89, 0, 255, 0.61);
	padding: 10px;
	border-radius: 20px;
	text-decoration: none;
}

ul li img {
	width: 30px;
	margin-right: 9px;
}


ul li p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	white-space: nowrap;
	display: none;

}

.side-nav:hover {
	width: 250px;
}

.side-nav:hover .user div {
	display: block;
}

.side-nav:hover .user {
	width: 100%;
	background: rgb(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
}

.side-nav:hover .star-img {
	display: block;
}

.side-nav:hover .user-img {
	margin: 0;
}


.side-nav:hover ul li p {
	display: block;
}

.side-nav:hover ul li img {
	margin-right: 10px;
}


.side-nav:hover ul li {
	justify-content: flex-start;
}











body,
html {
	background-color: rgb(227, 218, 252);
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	padding: 40px;
	text-align: center;

}



.main-content h1 {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

.main-content p {
	text-align: center;
	font-weight: 540;
	font-size: 15px;

}


li a p {
	color: #000;
	/* Adicione outras propriedades de estilo conforme necessário */
}





.container {
	height: auto;
	margin-top: 4rem;
	padding: 40px;
	width: 120rem;
	display: flex;
	margin-left: 6rem;
	background-color: rgb(165, 74, 255);
	-webkit-box-shadow: 28px 24px 62px -8px rgba(140,140,140,1);
	-moz-box-shadow: 28px 24px 62px -8px rgba(140,140,140,1);
	box-shadow: 28px 24px 62px -8px rgba(140,140,140,1);
	border-radius: 20px;

}

.header,
.form {
	flex: 1;
}



.form {
	text-align: center;
	margin-top: 1rem;
	background-color: #f2f2f2;
	padding: 15px;
	overflow-x: auto;
	border-radius: 20px;
	height: 50rem;


}

.form h1 {
	font-size: 1.5rem;

}

.form h2 {
	font-size: 0.9rem;

}

.cadastro {
	margin-top: 5px;
	text-align: center;
	background-color: rgb(206, 155, 255);
	color: rgb(0, 0, 0);
	font-size: 12px;
	padding: 5px 5px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
}


.cadastro:hover {
	 background: rgb(255, 156, 225);
    background: linear-gradient(124deg, rgb(203, 139, 255) 0%, rgb(145, 77, 255) 50%, rgb(112, 0, 177) 100%);    background-repeat: no-repeat;
}




.todos {
	display: grid;
	grid-template-columns: auto auto auto;



}


.new-content div {
	text-align: center;
	align-items: center;
	min-width: 20rem;
	max-width: 100px;
	max-height: 380px;
	margin-left: 1rem;



}



.agendas {

	background-color: rgb(234, 219, 247);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	/* Adicionando a sombra */
	border-radius: 20px;
	width: auto;
	height: auto;
	margin-top: 3rem;
	padding: 10px 10px;
	cursor: pointer;
}

.agendas h1 {
	text-align: center;
	margin-bottom: 8px;
	font-weight: 550;
	color: #2b2b2b;
	text-align: left;
	font-size: 15px;
	margin-left: 1rem;



}


.agendas .info-adicional h1 {

	text-align: left;
	font-size: 12px;
}


.status {

	margin-right: 4rem;
	text-align: center;
	background-color: rgb(0, 255, 0);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}


.btn {
	margin-right: 3rem;
	margin-top: 1rem;
	text-align: center;
	background-color: rgb(141, 61, 194);
	color: rgb(0, 0, 0);
	font-size: 14px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 600;
}




.animais img{
	border-radius: 20px;
	margin-top: 1rem;
	width: 28rem;
	height: 7rem;
}