<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="Home.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <script src="Home.js"></script>

</head>


<body>

    <!---Logo e Navbar--->
    <header>
        <a href="#" class="logo.img">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#sobre">Sobre nós</a></li>
            <li><a href="#amiguinhos">QUERO ADOTAR</a></li>
            <li><a href="#doar">Ajude a ONG</a></li>


        </ul>
    </header>




    <!---Home--->
    <section class="home">
        <img src="img/Inserir um título (1).png">
    </section>




    






    <!---Serviços--->
    <section class="banner">

        <div class="banner-img">
            <img src="img/banner1.jpg">
        </div>


        <div class="banner-img">
            <img src="img/BANNER2S.jpg">
        </div>


        <div class="banner-img">
            <img src="img/banner3S.jpg">
        </div>

    </section>




    <div class="sobre">

        
        <div class="sobrenos" id="sobre">
            <h3>O QUE É A DOTPET?</h3>
            

            <p>Bem-vindo à nossa companhia dedicada a oferecer um lar </br>amoroso para cachorros e gatos, tudo isso por meio
                de doações</br> e distribuição de amor em lares diversos!</p>

            <p>Nosso compromisso vai além de simplesmente facilitar </br>a adoção de nossos adoráveis animais. Compreendemos
                que adotar um</br>animal de estimação é uma decisão importante e que requer cuidadosa </br>consideração. É por
                isso que oferecemos um processo de pré-apresentação</br> dos nossos animais. Isso elimina a necessidade de
                deslocamentos </br>inconvenientes e caros apenas para conhecê-los. Estamos comprometidos</br> em tornar a adoção
                de um novo membro da família o mais fácil </br>e gratificante possível.</p>

            <p>Obrigado por estar ao nosso lado nessa jornada. </br>Afinal, é aqui que amores encontram seus lares</br> e lares
                encontram seus amores.</p>

        </div>


        <div class="carrossel">
            <img src="img/carro1.png" alt="Imagem 1">
            <img src="img/carro2.png" alt="Imagem 2">
            <img src="img/carro3.png" alt="Imagem 3">
            <!-- Adicione mais imagens conforme necessário -->
        </div>

    </div>





    <!---Novos amiguinhos--->
    <section class="new product">
        <div class="center-text" id="amiguinhos">
            <h2>Novos amiguinhos</h2>
            <h3>Conheça os mais novos amiguinhos adicionados ao catalogo</h3>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="img/bob.jpeg">
                <h4>Cookie</h4>
                <h5>Porte grande - macho</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/mia.jpeg">
                <h4>Bella</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="img/mario.jpeg">
                <h4>Sheik</h4>
                <h5>Porte pequeno - macho </h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/zeca.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/ozzi.jpeg">
                <h4>Sorvete</h4>
                <h5>Porte grande - fêmea</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/nina.jpeg">
                <h4>Nina</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/tobi.jpeg">
                <h4>Bucky</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>


            <div class="row">
                <img src="img/lilica.jpeg">
                <h4>Bingo</h4>
                <h5>Porte pequeno - macho</h5>
                <div class="bbtn">
                    <a href="#app">Saber mais</a>
                </div>
            </div>

        </div>
    </section>


    <!---Botão ver todos animais--->
    <div class="button-ver">
        <a href="/Catalogo/catalog.html">VER TODOS</a>
    </div>







    <!---Banners anuncios--->
    <section class="banner" id="app">

        <div class="banner-img">
            <img src="img/slide1.jpg">
        </div>


        <div class="banner-img">
            <img src="img/slide2.jpg">
        </div>




    </section>



    <div class="faixa">


        <div class="porque">
            <H1>Por que adotar nos faz bem?</H1>
            <h2>Adotar um animal de estimação traz inúmeros benefícios para a sua vida e </br>para a vida do animal.
                Aqui
                estão alguns motivos pelos quais adotar um animal faz bem:</h2>
        </div>

        <div class="cards-container">



            <div class="cards">



                <div class="card1">
                    <img src="img/respons.png">
                    <h1>Responsabilidade</h1>
                    <p>Cuidar de um animal de </br>estimação ensina responsabilidade, </br>disciplina e empatia. Você
                        </br>precisa
                        fornecer alimento, água, exercício e </br>cuidados médicos, o que pode ser uma</br> experiência
                        enriquecedora.</p>
                </div>
                <div class="card1">
                    <img src="img/atividade.png">
                    <h1>Atividade física</h1>
                    <p>Animais de estimação, especialmente cães,</br> incentivam seus donos a se exercitarem.</br>
                        Passear
                        com oseu
                        cão regularmente</br> é uma ótima forma de se manter ativo.</p>
                </div>




                <div class="card1">
                    <img src="img/companheirismo.png">
                    <h1>Companheirismo</h1>
                    <p> Animais de estimação podem ser</br> companheiros leais e carinhosos. </br>Eles oferecem amor
                        incondicional,</br>
                        interação social e podem ajudar a</br> combater a solidão.

                </div>

                <div class="card1">
                    <img src="img/proposito.png">
                    <h1>Senso de propósito</h1>
                    <p>Ter um animal de estimação pode</br> dar um senso de propósito e significado</br> à sua vida,
                        sabendo
                        que você</br>
                        está cuidando de outro ser vivo.</p>
                </div>



            </div>
        </div>


    </div>



     <!---Banners anuncios--->
     <section class="banner">

        <div class="banner-img">
            <img src="img/banner1.png">
        </div>


        <div class="banner-img">
            <img src="img/banner2.png">
        </div>



    </section>





     <!---Home--->
     <section class="baixo">
        <img src="img/Inserir um título.png">
    </section>
    

    <!---Rodapé--->
    <section class="contact">
        <div class="contact-box">
            <h4>INSTITUCIONAL</h4>
            <li><a href="#">Sobre a DOTPET</a></li>
            <li><a href="#">Nosso intuito</a></li>
        </div>

        <div class="contact-box">
            <h4>NOSSAS POLÍTICAS</h4>
            <li><a href="#">Política de privacidade</a></li>
            <li><a href="#">Termos de contrato</a></li>
        </div>

        <div class="contact-box">
            <h4>ATENDIMENTO DOTPET</h4>
            <li><a href="#">Fale conosco</a></li>
            <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
            <li><a href="#">Email: dotpet@xxxx.com</a></li>
        </div>

        <div class="contact-box" id="#doar">
            <h4>DOE PARA ONG </h4>
            <a href="#" class="app">
                <img src="img/qr.jpg">
        </div>

        <div class="contact-box">
            <h4>DOTPET</h4>
            <h5>Nossas redes sociais:</h5>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>


    </section>



    <!---scroll--->
    <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

    <div class="end-text">
        <a href="/Login-ADM/login-adm.html">ADM LOGIN</a>
    </div>



    <!---js link--->
    <script src="Home.js"></script>



</body>

</html>