<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="css/catalogTODOS.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>

    <!---Logo e Navbar-->
    <header>
        <a href="#" class="logo.img">
            <img src="images/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="/Home/Home.html">Home</a></li>
            <li><a href="/Home/Home.html">Sobre nós</a></li>
            <li><a href="#amiguinhoscat">QUERO ADOTAR</a></li>
            <li><a href="/Home/Home.html">Ajude a ONG</a></li>


        </ul>
    </header>




     <!---Home--->
     <section class="home">
        <img src="/images/catlogo.png">
    </section>




    <!---Novos amiguinhos-->
    <section class="new product">
        <div class="center-text" id="amiguinhos">
            <h2>Catalogo de animais</h2>
            <p>conheça nossos animais</p>
        </div>



        <!---cachorro porte pequeno-->
        <div class="new-content">

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            <div class="row">
                <img src="images/cachorrogf2.jpeg">
                <h4>Bob</h4>
                <h5>Porte pequeno - fêmea</h5>
                <div class="bbtn">
                    <a href="#sobre">Saber mais</a>
                </div>
            </div>

            

    </section>



    <!---CARROSSEL-->
    <script src="script.js" defer></script>
    <title>Slider</title>
    </head>

    <body>
        <section class="sobre">
            <div class="container-slider" id="sobre">

                <button id="prev-button"><img src="images/arrow.png" alt="prev-button"></button>
                <div class="container-images">
                    <img src="images/slide1.jpg" alt="girl" class="slider on">
                    <img src="images/slide2.jpg" alt="girl" class="slider">
                    <img src="images/slide3.jpg" alt="girl" class="slider">
                </div>
                <button id="next-button"><img src="images/arrow.png" alt="next-button"></button>
            </div>
        </section>







           <!---Home--->
     <section class="baixo">
        <img src="images/Inserir um título.png">
    </section>
    

    <!---Rodapé--->
    <section class="contact">
        <div class="contact-box">
            <h4>INSTITUCIONAL</h4>
            <li><a href="#">Sobre a DOTPET</a></li>
            <li><a href="#">Nosso intuito</a></li>
        </div>

        <div class="contact-box">
            <h4>NOSSAS POLÍTICAS</h4>
            <li><a href="#">Política de privacidade</a></li>
            <li><a href="#">Termos de contrato</a></li>
        </div>

        <div class="contact-box">
            <h4>ATENDIMENTO DOTPET</h4>
            <li><a href="#">Fale conosco</a></li>
            <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
            <li><a href="#">Email: dotpet@xxxx.com</a></li>
        </div>

        <div class="contact-box">
            <h4>DOE PARA ONG</h4>
            <a href="#" class="app">
                <img src="images/qr.jpg">
        </div>

        <div class="contact-box">
            <h4>DOTPET</h4>
            <h5>Nossas redes sociais:</h5>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>


    </section>








        <!---scroll-->
        <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

        <div class="end-text">
            <a href="#">ADM LOGIN</a>
        </div>



        <!---js link-->
        <script src="js/catalogTODOS-ADM.js"></script>



    </body>

</html>